\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}质点运动学}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二体问题}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}惯性系的运动方程}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}质心$G$的运动物理量}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}质心$G$与惯性系原点}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}相对运动方程}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}角动量和轨道方程}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}角动量的定义}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}角动量的性质}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}轨道方程}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}能量定律}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}小结}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}圆轨道（$e = 0$）}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 圆轨道的各个参数}}{3}{table.1}\protected@file@percent }
\newlabel{圆1}{{1}{3}{圆轨道的各个参数}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}椭圆轨道（$0 < e < 1$）}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 椭圆轨道的各个参数}}{3}{table.2}\protected@file@percent }
\newlabel{椭圆1}{{2}{3}{椭圆轨道的各个参数}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 椭圆轨道示意图}}{4}{figure.1}\protected@file@percent }
\newlabel{椭圆}{{1}{4}{椭圆轨道示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双曲线轨道示意图}}{4}{figure.2}\protected@file@percent }
\newlabel{双曲线}{{2}{4}{双曲线轨道示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}抛物线轨道（$e = 1$）}{4}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 抛物线轨道的各个参数}}{4}{table.3}\protected@file@percent }
\newlabel{抛物线1}{{3}{4}{抛物线轨道的各个参数}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}双曲线轨道（$e > 1$）}{4}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 双曲线轨道的各个参数}}{4}{table.4}\protected@file@percent }
\newlabel{双曲线1}{{4}{4}{双曲线轨道的各个参数}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 抛物线示意图}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}剩余速度}{5}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}近焦点坐标系}{5}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}拉格朗日系数}{6}{subsection.2.12}\protected@file@percent }
\gdef \@abspage@last{6}
